# obfuscated-code2vec

./: .gitignore  ClassPreprocessor.py  README.md  ScatterTest.ipynb  agg_functions.py  aggregation_pipeline.py  arff_file.py  common.py  copy_to_new_folder.py  create_datasets.sh  dataset.csv  extractor.py  file2vec.py  main.py  model.py  model_defs.py  output_formats.py  reduction_methods.py  selection_methods.py  test.py  toARFFString.py  tsne.ipynb  tsne.py  visualise_test.py  weka_exp_results_processor.py
java-obfuscator/: README.md  obfs-script.sh
java-obfuscator/java-obfs/: .project  pom.xml
java-obfuscator/java-obfs/src/main/java/SpoonRunner/: ClassPreprocessor.java  CtRenameGenericVarRefactoring.java  FileObfuscator.java  SpoonRunner.java
models/: README.md
pipeline/: ClassPreprocessor.py  agg_functions.py  aggregation_pipeline.py  file2vec.py  main.py  model_defs.py  output_formats.py  reduction_methods.py  requirements.txt  selection_methods.py
pipeline/JavaExtractor/JPredict/: pom.xml
pipeline/JavaExtractor/JPredict/src/main/java/: Test.java
pipeline/JavaExtractor/JPredict/src/main/java/JavaExtractor/: ExtractFeaturesTask.java  FeatureExtractor.java
pipeline/java_files/: README.md
pipeline/scripts/: copy_to_new_folder.py  create_datasets.sh
scripts/: create_datasets.sh  obfs-script.sh  weka_exp_results_processor.py
weka_files/: README.md
